execution.plc.connected=PLC {plc} has connected  to server.
execution.plc.connectionLost=Connection lost to PLC {plc}.
execution.plc.notConnected=PLC {plc} is not connected.
execution.plc.sendMessage.failed=Failed to send key {key} to plc {plc} due to: {msg}
systemAction.failed=SystemAction {action} failed: {reason}
