<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>li.strolch</groupId>
        <artifactId>strolch-plc</artifactId>
        <version>1.2.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>strolch-plc-bom</artifactId>
    <packaging>pom</packaging>
    <name>strolch-plc-bom</name>
    <description>All of Strolch PLC's dependencies for easy dependency management</description>

    <dependencyManagement>
        <dependencies>

            <!-- Strolch -->
            <dependency>
                <groupId>li.strolch</groupId>
                <artifactId>li.strolch.bom</artifactId>
                <type>pom</type>
                <version>${strolch.version}</version>
                <scope>import</scope>
            </dependency>

            <!-- PLC -->
            <dependency>
                <groupId>li.strolch</groupId>
                <artifactId>strolch-plc-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>li.strolch</groupId>
                <artifactId>strolch-plc-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>li.strolch</groupId>
                <artifactId>strolch-plc-gw-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>li.strolch</groupId>
                <artifactId>strolch-plc-gw-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>li.strolch</groupId>
                <artifactId>strolch-plc-util</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
